<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="https://img.freepik.com/free-vector/rainbow-color-abstract-watercolor-stain-texture-background_1017-28781.jpg?size=338&ext=jpg">
    <script src="scripts/app.js"></script>
    <title>Appify</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo-text"><h1> Appify </h1></a>
            <ul class="nav__list nav__list__index">                
                <li> <a href="/html/about-us.html"> About Us </a></li>
                <li> <a href="#"> Our clients </a></li>
                <li> <a href="/html/contact.html"> Contact </a></li>
            </ul>
        </nav>

        <h1 class="title header__title"> 
            Creating remarkable applications <br> for entrepreneurs who want
            to get their business to the next level
        </h1>
    </header>

    <main>
        <h1 class="centered-title mission-title">
            You come up with great app ideas, <br>
            we make sure they come true.
        </h1>

        <section class="testimonials">
            <div class="testimonials__comment">
                <p><em>
                    "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ullam porro
                    modi quasi fugit reprehenderit exercitationem ex natus ratione dolor corrupti dolorum
                    deleniti magni omnis beatae expedita autem. Quae, necessitatibus dicta quam explicabo
                    mollitia cum aliquid fugit ratione itaque accusamus nihil officia excepturi delectus?
                    Saepe rem ullam inventore iure quae?
                </p>
                
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eligendi, commodi dolores perferendis suscipit maiores." 

                </em></p>
            </div>
            <div class="testimonials__author"> 
                <img class="testimonials__author__img" src="/assets/images/thispersondoesnotexist2.jfif" alt="face of haris hudson">
                <div class="testimonials__author__bio">
                    <h2>Haris Hudson</h2>
                    <p><i>CEO of Atkinson</i></p>
                </div>
            </div>
            
        </section> 

        <section class="about-us">
            <div class="about-us__description">
                <h1 class="title">Are we <span style="color:var(--primary-color)">a good fit?</span></h1>
                <h3>Lorem ipsum dolor </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quasi incidunt rem delectus id ullam molestias magni ipsum dolorum consequatur aliquam nobis asperiores cumque! Veritatis perspiciatis mollitia voluptatibus nesciunt cupiditate!</p>
                <br>
                <h3>Consectetur adipisicing elit sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, dignissimos ratione. Expedita enim corporis tenetur quasi fugiat repellat placeat a in cum at. Adipisci necessitatibus molestias incidunt ex. Quod velit consequuntur corporis ipsam impedit deserunt.</p>
                <hr >
            </div>
            <img class="about-us__img" src="https://image.freepik.com/free-vector/recruiters-managers-searching-candidate-huge-cv-position-recruitment-agency-human-resources-service-recruitment-network-concept-illustration_335657-2059.jpg" alt="recruiters searching candidate huge cv">
        </section>

        <section class="reviews">
            <h1 class="reviews__title">Why people choose us:</h2>
            <div class="rev">
                <a class="prev" onclick="minusSlide()"> &#10094 </a>
                <div>
                    <div class="review fade">
                        <p> <em class="review__comment"></em></p>
                        <img class="review__avatar" src="/assets/images/thispersondoesnotexist5.jfif" alt="the person's face">
                        <h2 class="review__name"></h2>
                        <p class="review__occupation"></p>                
                    </div>
                    <div class="review fade">
                        <p> <em class="review__comment"></em></p>
                        <img class="review__avatar" src="/assets/images/thispersondoesnotexist5.jfif" alt="the person's face">
                        <h2 class="review__name"></h2>
                        <p class="review__occupation"></p>                
                    </div>
                    <div class="review fade">
                        <p> <em class="review__comment"></em></p>
                        <img class="review__avatar" src="/assets/images/thispersondoesnotexist5.jfif" alt="the person's face">
                        <h2 class="review__name"></h2>
                        <p class="review__occupation"></p>                
                    </div>
                </div>
                <a class="next" onclick="plusSlide()"> &#10095 </a>
            </div>
            
            <div class="review__dots">
                <div class="dot" onclick="selectReview(1)"><div class="dot__circle"></div></div>
                <div class="dot" onclick="selectReview(2)"><div class="dot__circle"></div></div>
                <div class="dot" onclick="selectReview(3)"><div class="dot__circle"></div></div>
            </div>
        </section>
        
        <section class="call-to-action">
            <h2 class="title call-to-action__title">Do you want to build great apps that customers love, with no risk involved?</h2>
            <a class="btn btn-primary call-to-action__btn" href="#">Yes, I want that!</a>
            <img class="call-to-action__img call-to-action__img1" src="/assets/images/3d_vector1.png" alt="3d object">
            <img class="call-to-action__img call-to-action__img2" src="/assets/images/3d_vector2.png" alt="3d object">
        </section>
        
        <section class="portfolio">
            <h1 class="centered-title portfolio__title">
                If you're still not sure you want to work with us                 
                check out some of our projects 
            </h1>

            <div class="projects">
                <a href="#" class="card">
                    <img class="card__img" src="/assets/images/Chronometapp.jpg" alt="Chronometapp's logo">
                    <div class="card-overlay">
                        <p>Go to</p>
                        <h3>Chronometapp</h3>
                    </div>
                </a>
                <a href="#" class="card">
                    <img class="card__img" src="/assets/images/Wisebank.jpg" alt="Wisebank's logo">
                    <div class="card-overlay">
                        <p>Go to</p>
                        <h3>Wisebank</h3>
                    </div>
                </a>
                <a href="#" class="card">
                    <img class="card__img" src="/assets/images/WeStream.jpg" alt="WeStream's logo">
                    <div class="card-overlay">
                        <p>Go to</p>
                        <h3>WeStream</h3>
                    </div>
                </a>
            </div>
  
            <a href="#" class="btn btn-primary portfolio__btn">Let's work together!</a>

        </section>
    </main>
    

    <footer class="footer">
        <div class="footer-nav">
            <a class="footer-nav__page" href="/index.html">Home</a>
            <a class="footer-nav__page" href="/html/about-us.html">About Us</a>
            <a class="footer-nav__page" href="/html/">Our Clients</a>
            <a class="footer-nav__page" href="/html/contact.html">Contact</a>
        </div>
        <p> &copy;Vectors designed by <a href="https://www.freepik.com/" style="color: red">freepik</a> </p>
        <div class="footer-logo"> 
            <h2 class="footer-logo__name"><a href="../index.html">Appify</a></h2>
            <div class="footer__media">
                <a href="https://www.facebook.com" target="_blank"><img src="../assets/images/facebook-logo.png" alt="facebook's logo"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="../assets/images/twitterlogo.png" alt="twitter's logo"></a>
                <a href="https://www.pinterest.com" target="_blank"><img src="../assets/images/pinterestlogo.png" alt="instagram's logo"></a>
            </div>
        </div>       
    </footer>
</body>
</html>